# TutorsSchedule

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dmitriy/losev/tutorsschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitriy/losev/tutorsschedule/: MainActivity.kt
app/src/main/kotlin/dmitriy/losev/tutorsschedule/core/: AppBaseUseCase.kt  AppModule.kt  MainActivity.kt  MainApplication.kt  MainNavigationListener.kt  MainViewModel.kt  VkDevUtils.kt
app/src/main/res/drawable/: application_logo.xml  application_logo_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/dmitriy/losev/tutorsschedule/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/sber/: build.gradle.kts
auth/sber/src/androidTest/kotlin/dmitriy/losev/sber/: ExampleInstrumentedTest.kt
auth/sber/src/test/kotlin/dmitriy/losev/sber/: ExampleUnitTest.kt
auth/src/androidTest/kotlin/dmitriy/losev/auth/: ExampleInstrumentedTest.kt
auth/src/main/kotlin/dmitriy/losev/auth/core/: AuthenticationBaseUseCase.kt  AuthenticationConstants.kt  AuthenticationModule.kt  AuthenticationNavigationListener.kt  Constants.kt
auth/src/main/res/drawable/: google.xml  main.xml
auth/src/main/res/values/: strings.xml  themes.xml
auth/src/test/kotlin/dmitriy/losev/auth/: ExampleUnitTest.kt
auth/vk/: build.gradle.kts
auth/vk/src/main/: AndroidManifest.xml
auth/vk/src/main/res/drawable/: vk.xml
auth/vk/src/main/res/layout/: activity_vk.xml
auth/vk/src/main/res/values/: integers.xml  strings.xml
auth/vk/src/test/kotlin/dmitriy/losev/vk/: ExampleUnitTest.kt
auth/yandex/: build.gradle.kts
auth/yandex/src/androidTest/kotlin/dmitriy/losev/yandex/: ExampleInstrumentedTest.kt
auth/yandex/src/main/res/drawable/: yandex.xml
auth/yandex/src/main/res/values/: strings.xml
auth/yandex/src/test/kotlin/dmitriy/losev/yandex/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/kotlin/dmitriy/losev/core/: ExampleInstrumentedTest.kt
core/src/main/kotlin/dmitriy/losev/core/: AuthenticationListener.kt  BaseUseCase.kt  Constants.kt  CoroutinesExtensions.kt  ErrorHandler.kt  Extensions.kt  ResourcesManager.kt
core/src/main/kotlin/dmitriy/losev/core/cache/: ByteArrayConverter.kt  CacheDataHandler.kt  CacheFileHandler.kt  CacheLoader.kt  CacheModule.kt  CachePath.kt  DatabaseLoader.kt  FileHandler.kt
core/src/main/kotlin/dmitriy/losev/core/core/: AuthenticationListener.kt  BaseActivity.kt  BaseUseCase.kt  BaseViewModel.kt  Constants.kt  CoroutinesExtensions.kt  ErrorHandler.kt  Providers.kt  ResourcesManager.kt  ViewModelExtentions.kt
core/src/main/kotlin/dmitriy/losev/core/di/: CoreModule.kt
core/src/main/kotlin/dmitriy/losev/core/exception/: BaseException.kt  ErrorHandler.kt  ExceptionCode.kt  Exceptions.kt
core/src/main/kotlin/dmitriy/losev/core/models/: BaseModel.kt  Contact.kt  Group.kt  SimpleStudent.kt  Student.kt  StudentName.kt  Subject.kt
core/src/main/kotlin/dmitriy/losev/core/result/: NullableResult.kt  Output2.kt  Output3.kt  Output4.kt  Output4WithFourNullable.kt  Output4WithThreeNullable.kt  Output5.kt  Output5WithFourNullable.kt  Output6.kt  Output6WithFiveNullable.kt  Output7WithFourNullable.kt  Output8WithFourNullable.kt  Output9WithFourNullable.kt  Result.kt
core/src/main/kotlin/dmitriy/losev/core/serializers/: UriSerializer.kt
core/src/main/res/values/: strings.xml
core/src/test/kotlin/dmitriy/losev/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: add.xml  archive.xml  arrow_back.xml  balance.xml  bring_it_back.xml  calendar.xml  check.xml  close.xml  contacts.xml  delete.xml  discord.xml  done.xml  edit_primary.xml  edit_secondary.xml  email.xml  error_critical.xml  error_primary.xml  finance.xml  mail.xml  more.xml  ok.xml  phone.xml  profile.xml  search.xml  skype.xml  sms.xml  students.xml  telegram.xml  viber.xml  visible.xml  warning.xml  whats_app.xml
core/ui/src/main/res/font/: montserrat.xml
core/ui/src/main/res/values/: strings.xml
database/: build.gradle.kts
database/src/androidTest/kotlin/dmitriy/losev/database/: ExampleInstrumentedTest.kt
database/src/test/kotlin/dmitriy/losev/database/: ExampleUnitTest.kt
datastore/: build.gradle.kts
exception/: build.gradle.kts
exception/src/main/java/dmitriy/losev/exception/: ErrorHandler.kt
exception/src/main/kotlin/dmitriy/losev/exception/: BaseException.kt  ExceptionCode.kt  ExceptionModule.kt  Exceptions.kt
firebase/: build.gradle.kts
firebase/src/androidTest/kotlin/dmitriy/losev/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/kotlin/dmitriy/losev/firebase/: FirebaseAppInitialize.kt
firebase/src/main/res/values/: strings.xml
firebase/src/test/kotlin/dmitriy/losev/firebase/: ExampleUnitTest.kt
firebase/vk/: build.gradle.kts
firebase/vk/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/kotlin/dmitriy/losev/network/: Constants.kt  KtorClient.kt  KtorFileClient.kt  NetworkModule.kt
profile/: build.gradle.kts
profile/src/main/res/drawable/: arrow.xml  avatar.xml  exit.xml  photo.xml  settings.xml
profile/src/main/res/values/: strings.xml
students/: build.gradle.kts
students/src/androidTest/kotlin/dmitriy/losev/students/: ExampleInstrumentedTest.kt
students/src/main/res/values/: strings.xml
students/src/test/kotlin/dmitriy/losev/students/: ExampleUnitTest.kt
subjects/: build.gradle.kts
subjects/src/androidTest/kotlin/dmitriy/losev/subjects/: ExampleInstrumentedTest.kt
subjects/src/main/res/values/: strings.xml
subjects/src/test/kotlin/dmitriy/losev/subjects/: ExampleUnitTest.kt
yandex/: build.gradle.kts
yandex/src/androidTest/kotlin/dmitriy/losev/yandex/: ExampleInstrumentedTest.kt
yandex/src/test/kotlin/dmitriy/losev/yandex/: ExampleUnitTest.kt
(+1234 files in other folders)
